#public extension
#public folder is the Sibling folder of this project
path.webdriver.chrome = /public/selenium/webdriver/win32/chromedriver.exe
path.webdriver.ie.x86 = /public/selenium/webdriver/win32/IEDriverServer.exe

#result
#result folder inside project folder
path.result.folder=target/result/
#screenshot folder inside result folder
path.screenshot.folder=screenshots/

#test data
test.source=Z:/Dental_Hardware_Team/Kun Shen/automation/sources/
test.scenarios=Z:/Dental_Hardware_Team/Kun Shen/automation/scenarios/
test.target=Z:/Dental_Hardware_Team/Kun Shen/automation/results/

#locators in which product
locators.meshviewer=meshviewer.locators.json