#public extension

#result

#test data
test.scenarios=Z:/Dental_Hardware_Team/Kun Shen/automation/scenarios/
test.source.meshviewer=Z:/Dental_Hardware_Team/Huidong Hang/MeshViewer_TestData/

#locators in which product
locators.meshviewer=meshviewer.locators.json
